[gd_scene load_steps=3 format=3 uid="uid://ci21ngwbjhiy3"]

[ext_resource type="Script" path="res://MainScript.gd" id="1_h0n07"]
[ext_resource type="PackedScene" uid="uid://ddj141ctmre2w" path="res://scenes/Menu.tscn" id="2_ppo2d"]

[node name="World" type="Node2D"]
script = ExtResource("1_h0n07")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Menu" parent="." instance=ExtResource("2_ppo2d")]
